# ScriptCommunicator-PS6

./: manifest.yaml
scriptcommunicator-osgi/: pom.xml
scriptcommunicator-osgi/src/main/java/com/jbm/urcap/sample/scriptCommunicator/communicator/: InterfaceTester.java
